<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000">

    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/placeholder"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/placeImage"/>

    <TextView
        android:id="@+id/nameChooseLocation"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_toEndOf="@+id/placeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#FFF"/>

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#FFF"
        android:layout_below="@id/nameChooseLocation"
        android:layout_toEndOf="@id/placeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:id="@+id/cityChooseLocation"/>

    <TextView
        android:layout_toEndOf="@id/placeImage"
        android:layout_below="@+id/cityChooseLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="# Reviews"
        android:id="@+id/reviewsChooseLocation"/>

</RelativeLayout>