<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:layout_marginTop="30dp"
        android:hint="Choose Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chooseActivity"
        android:layout_gravity="center_horizontal"
        android:scrollbarThumbVertical="@color/colorAccent"/>

    <TextView
        android:id="@+id/eventTitle"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choice Here"
        android:textColor="#FFF"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/activityImage"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:id="@+id/placeAddress"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="Address"/>

    <TextView
        android:id="@+id/startTime"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="Start Time"/>

    <TextView
        android:id="@+id/endTime"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="End Time"/>

    <com.dd.processbutton.FlatButton
        android:layout_marginTop="10dp"
        android:id="@+id/nextActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        pb_colorNormal="@android:color/holo_blue_light"
        pb_colorPressed="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        />



</LinearLayout>