<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="#FFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Search Filters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/searchFiltersTextView" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Me"
            android:textColor="#FFF"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#31413f">

            <CheckBox
                android:buttonTint="#FFF"
                android:textColor="#FFF"
                android:text="Men"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:id="@+id/menCheckBox"
                />

            <CheckBox
                android:buttonTint="#FFF"
                android:textColor="#FFF"
                android:text="Women"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/womenCheckBox"
                android:layout_marginStart="30dp"
                />
        </LinearLayout>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textColor="#FFF"/>

        <LinearLayout
            android:background="#31413f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.florescu.android.rangeseekbar.RangeSeekBar
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/distanceSeekBar"
                app:singleThumb="true"
                app:absoluteMaxValue="10000"
                />
        </LinearLayout>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textColor="#FFF"/>

        <LinearLayout
            android:background="#31413f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.florescu.android.rangeseekbar.RangeSeekBar
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ageSeekBar"
                app:absoluteMaxValue="55"
                app:absoluteMinValue="18" />
        </LinearLayout>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whose Treat"
            android:textColor="#FFF"/>

        <LinearLayout
            android:orientation="horizontal"
            android:background="#31413f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/posterTreat"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:text="Poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/dateTreat"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:text="Mine"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/splitBill"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:text="Split Bill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"/>

            <CheckBox
                android:id="@+id/decideLater"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decide Later"
                android:textColor="#FFF"/>
        </LinearLayout>

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textColor="#FFF"/>

        <LinearLayout
            android:id="@+id/categoryLayout"
            android:orientation="vertical"
            android:background="#31413f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
    </LinearLayout>
</ScrollView>