<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000">

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="7dp"
        android:background="@drawable/layout_bg"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose An Activity"
        android:textColor="#FFF"/>

    <GridView
        android:id="@+id/chooseActivityGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"
        android:stretchMode="columnWidth"
        android:numColumns="3">
    </GridView>

</LinearLayout>