<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#FFF"
        android:padding="25dp"
        android:textSize="72sp"
        android:gravity="center"
        android:fontFamily="serif"
        android:text="Need A Date?"
        android:id="@+id/textView3" />

</LinearLayout>