<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:id="@+id/loginLayout">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleOfApp"
            android:layout_marginTop="130dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="Treat"
            android:textSize="72sp"/>


        <com.facebook.login.widget.LoginButton
            android:layout_marginTop="30dp"
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/titleOfApp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_below="@+id/login_button"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="(Swipe Left to see How It Works)"
            android:textSize="12sp"/>

    </RelativeLayout>

</FrameLayout>