<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/placeholder"
        android:layout_marginStart="25dp"
        android:id="@+id/imageViewSearch"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_margin="5dp"
        android:textColor="#279ca9"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageViewSearch"
        android:id="@+id/nameTextView" />

    <RelativeLayout
        android:id="@+id/relativeListViewSearch"
        android:background="@drawable/layout_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateTitle"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/noImageView">
        <ListView
            android:layout_margin="10dp"

            android:id="@+id/newSearchDatesListview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>


    <TextView
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#6ba2b1"
        android:text="Title of Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewSearch"
        android:layout_centerHorizontal="true"
        android:id="@+id/dateTitle" />

    <ImageView
        android:src="@drawable/no"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/noImageView"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="125dp" />

    <ImageView
        android:src="@drawable/yes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/yesImageView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="125dp"/>

    <TextView
        android:layout_marginLeft="5dp"
        android:textColor="#279ca9"
        android:text="Karma Points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTextView"
        android:layout_toEndOf="@+id/imageViewSearch"
        android:id="@+id/karmaPointsSearch" />

    <TextView
        android:textColor="#279ca9"
        android:text="Bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shortBioSearch"
        android:layout_below="@+id/karmaPointsSearch"
        android:layout_toEndOf="@+id/imageViewSearch"
        android:layout_margin="5dp" />

    <TextView
        android:layout_margin="5dp"
        android:textColor="#279ca9"
        android:text="Whose Treat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/imageViewSearch"
        android:id="@+id/whoseTreatSearch" />


</RelativeLayout>