<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chooseActivityLayout"
    android:background="#000">
    <TextView
        android:textColor="#FFF"
        android:text="First Choose Your Activity"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/headerText" />

    <TextView
        android:gravity="center"
        android:textColor="#FFF"
        android:text="(e.g. Hike, Movie, Bowling, Walk, Coffee)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerText"
        android:layout_centerHorizontal="true"
        android:id="@+id/subheaderText" />

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextActivity"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" />

    <Spinner
        android:background="#FFF"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:id="@+id/chooseActivity"
        android:layout_below="@+id/subheaderText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textColor="#FFF"
        android:visibility="invisible"
        android:hint="Enter Other Activity"
        android:textColorHint="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/otherField"
        android:layout_below="@+id/chooseActivity"
        android:layout_centerHorizontal="true" />

    <TextView
        android:visibility="invisible"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#FFF"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/separatorLineBelowOther"
        android:layout_centerHorizontal="true"
        android:id="@+id/activityTextView" />

    <View
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/separatorLineBelowOther"
        android:layout_below="@+id/otherField"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <EditText
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:visibility="invisible"
        android:textColor="#FFF"
        android:hint="Enter Specific Activity"
        android:textColorHint="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/enterLocation"
        android:layout_below="@+id/separatorLineBelowOther"
        android:layout_alignStart="@+id/otherField" />

    <TextView
        android:layout_marginBottom="6dp"
        android:visibility="invisible"
        android:textColor="#FFF"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/enterLocation"
        android:layout_centerHorizontal="true"
        android:id="@+id/specificTextView" />

    <View
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/separatorLineBelowSpecific"
        android:layout_below="@+id/enterLocation"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_marginTop="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#FFF"
        android:visibility="invisible"
        android:text="Click To Get Address"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/enterAddress"
        android:layout_below="@+id/separatorLineBelowSpecific"
        android:layout_centerHorizontal="true" />

    <View
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/separatorLineBelowAddress"
        android:layout_below="@+id/enterAddress"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#FFF"
        android:text="Start Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/separatorLineBelowAddress"
        android:layout_centerHorizontal="true"
        android:id="@+id/startTime" />

    <TextView
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#FFF"
        android:text="End Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startTime"
        android:layout_centerHorizontal="true"
        android:id="@+id/endTime" />

    <View
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/separatorLineBelowEndTime"
        android:layout_below="@+id/endTime"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <ProgressBar
        android:minWidth="300dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nextActivity"
        android:layout_centerHorizontal="true"
        android:id="@+id/progressBar2" />

    <ImageView
        android:layout_marginLeft="5dp"
        android:visibility="invisible"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/com_facebook_button_background"
        android:layout_alignTop="@+id/chooseActivity"
        android:layout_toEndOf="@+id/chooseActivity"
        android:id="@+id/editActivity" />

    <ImageView
        android:visibility="invisible"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/com_facebook_button_background"
        android:layout_above="@+id/separatorLineBelowSpecific"
        android:layout_toEndOf="@+id/enterLocation"
        android:id="@+id/editSpecific" />


</RelativeLayout>