<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/profileLayout"
    android:background="#000">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/com_facebook_button_send_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/userPicture" />

    <TextView
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFF"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/userPicture"
        android:layout_toEndOf="@+id/userPicture"
        android:id="@+id/nameUser" />

    <ImageView
        android:layout_width="100dp"
        app:srcCompat="@drawable/com_facebook_button_background"
        android:layout_below="@+id/userPicture"
        android:layout_alignStart="@+id/userPicture"
        android:id="@+id/supportImage1"
        android:layout_height="100dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@color/colorAccent"
        android:layout_alignTop="@+id/supportImage1"
        android:layout_alignEnd="@+id/supportImage1"
        android:id="@+id/editButtonPhoto2" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/com_facebook_button_background"
        android:id="@+id/supportImage2"
        android:layout_below="@+id/userPicture"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_marginRight="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/com_facebook_button_background"
        android:id="@+id/supportImage3"
        android:layout_alignTop="@+id/supportImage1"
        android:layout_alignParentEnd="true" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFF"
        android:text="# Dates Enjoyed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/nameUser"
        android:layout_alignStart="@+id/nameUser" />

    <EditText
        android:textSize="15dp"
        android:background="@drawable/back"
        android:visibility="invisible"
        android:textColor="#FFF"
        android:hint="Enter Bio Here"
        android:textColorHint="#FFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/textView3"
        android:layout_toEndOf="@+id/userPicture"
        android:layout_marginTop="16dp"
        android:id="@+id/bioEditText"
        android:layout_alignBottom="@+id/userPicture" />

    <TextView

        android:textColor="#FFF"
        android:text="Enter Short Bio Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bioEditText"
        android:layout_toEndOf="@+id/userPicture"
        android:id="@+id/bioTextView" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/com_facebook_button_background"
        android:layout_alignTop="@+id/bioEditText"
        android:layout_alignEnd="@+id/supportImage3"
        android:id="@+id/editButton" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFF"
        android:text="Show Me: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/supportImage1"
        android:layout_alignStart="@+id/supportImage1"
        android:layout_marginTop="42dp"
        android:id="@+id/textView5" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFF"
        android:text="Distance: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFF"
        android:text="Ages: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <CheckBox
        android:buttonTint="@color/colorAccent"
        android:textColor="#FFF"
        android:text="Men"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toEndOf="@+id/textView5"
        android:layout_marginLeft="30dp"
        android:id="@+id/menCheckBox"
        />

    <CheckBox
        android:buttonTint="@color/colorAccent"
        android:textColor="#FFF"
        android:text="Women"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/womenCheckBox"
        android:layout_above="@+id/textView2"
        android:layout_toEndOf="@+id/menCheckBox"
        android:layout_alignBottom="@+id/menCheckBox"
        android:layout_marginLeft="30dp"
        />

    <SeekBar
        android:background="#662a8187"
        android:layout_marginRight="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignStart="@+id/menCheckBox"
        android:id="@+id/seekBar" />

    <SeekBar
        android:background="#662a8187"
        android:layout_marginRight="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignStart="@+id/seekBar"
        android:id="@+id/seekBar2" />

</RelativeLayout>