<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    android:id="@+id/yourDates">
    <ListView
        android:divider="#FFF"
        android:dividerHeight="4px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/yourDatesListview"/>
</LinearLayout>